spring.data.mongodb.uri=mongodb+srv://sdepol:GqZzlGedZyTVuKzh@forus-test.lkh7x.mongodb.net/test
spring.data.mongodb.database=forus_woodstock
server.port=80
spring.application.name=integrador-mongodb
spring.profiles.active=mongo,rest